/*!******************************!*\
  !*** ./src/pages/python.tsx ***!
  \******************************/

/*!*****************************************!*\
  !*** ./src/utils/get-text-span-type.ts ***!
  \*****************************************/

/*!**********************************************!*\
  !*** ./src/components/python/PythonHero.tsx ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./src/components/layout/FooterButton.tsx ***!
  \************************************************/

/*!****************************************************!*\
  !*** ./src/components/python/PythonParagraphs.tsx ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@mui/material/Divider/Divider.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./src/components/python/code-section/CodeLine.tsx ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ./src/components/python/code-section/CodeSection.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@mui/material/Typography/Typography.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@mui/material/Divider/dividerClasses.js ***!
  \**************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/general-page/chapter-section/Chapter.tsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/general-page/chapter-section/TextSpan.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/general-page/hero-section/HeroDivider.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/general-page/hero-section/HeroSection.tsx ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/general-page/chapter-section/Paragraph.tsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/general-page/hero-section/StudyingPlan.tsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@mui/material/Typography/typographyClasses.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/general-page/hero-section/PageDescription.tsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/components/general-page/hero-section/HeroIllustration.tsx ***!
  \***********************************************************************/

/*!***************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/next/dist/build/webpack/loaders/next-client-pages-loader.js?absolutePagePath=C%3A%5CUsers%5Cglinky%5Cprojects%5Colimp%5Csrc%5Cpages%5Cpython.tsx&page=%2Fpython! ***!
  \***************************************************************************************************************************************************************************************/
