/*!***************************!*\
  !*** ./src/pages/404.tsx ***!
  \***************************/

/*!****************************!*\
  !*** external "next/head" ***!
  \****************************/

/*!************************************!*\
  !*** external "@mui/material/Box" ***!
  \************************************/

/*!****************************************!*\
  !*** external "react/jsx-dev-runtime" ***!
  \****************************************/

/*!*******************************************!*\
  !*** external "@mui/material/Typography" ***!
  \*******************************************/
