/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** ./src/pages/_app.tsx ***!
  \****************************/

/*!****************************!*\
  !*** external "next/head" ***!
  \****************************/

/*!******************************!*\
  !*** external "next/router" ***!
  \******************************/

/*!********************************!*\
  !*** ./src/styles/globals.css ***!
  \********************************/

/*!***********************************!*\
  !*** ./node_modules/next/link.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/next/image.js ***!
  \************************************/

/*!************************************!*\
  !*** external "@mui/material/Box" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@mui/material/Paper" ***!
  \**************************************/

/*!**************************************!*\
  !*** external "@mui/material/Stack" ***!
  \**************************************/

/*!***************************************!*\
  !*** external "@mui/material/AppBar" ***!
  \***************************************/

/*!***************************************!*\
  !*** external "@mui/material/Button" ***!
  \***************************************/

/*!***************************************!*\
  !*** external "@mui/material/Drawer" ***!
  \***************************************/

/*!***************************************!*\
  !*** external "@mui/material/styles" ***!
  \***************************************/

/*!****************************************!*\
  !*** external "@mui/material/Toolbar" ***!
  \****************************************/

/*!****************************************!*\
  !*** external "react/jsx-dev-runtime" ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/components/layout/Layout.tsx ***!
  \******************************************/

/*!********************************************!*\
  !*** external "@mui/material/CssBaseline" ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./node_modules/next/dist/client/link.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** external "@mui/material/LinearProgress" ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/next/dist/client/image.js ***!
  \************************************************/

/*!************************************************!*\
  !*** external "next/dist/shared/lib/utils.js" ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/layout/ThemeProvider.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/layout/header/Header.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/layout/header/NavMenu.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/layout/header/Roadmap.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@swc/helpers/lib/_extends.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/next/dist/shared/lib/head.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** external "next/dist/shared/lib/amp-mode.js" ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/general-page/GoUpButton.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** external "next/dist/shared/lib/image-loader" ***!
  \****************************************************/

/*!****************************************************!*\
  !*** external "react-transition-group/Transition" ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/next/dist/client/add-locale.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/layout/header/MenuSetter.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** external "next/dist/shared/lib/amp-context.js" ***!
  \******************************************************/

/*!******************************************************!*\
  !*** external "next/dist/shared/lib/side-effect.js" ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** external "next/dist/shared/lib/image-config.js" ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/next/dist/client/add-base-path.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/general-page/PageProgressBar.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** external "next/dist/shared/lib/image-blur-svg.js" ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** external "next/dist/shared/lib/router-context.js" ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** external "next/dist/shared/lib/utils/warn-once.js" ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/next/dist/client/use-intersection.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/next/dist/client/get-domain-locale.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** external "next/dist/shared/lib/app-router-context.js" ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** external "next/dist/shared/lib/head-manager-context.js" ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** external "next/dist/shared/lib/image-config-context.js" ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/next/dist/client/request-idle-callback.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/format-url.js" ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/parse-path.js" ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@swc/helpers/lib/_interop_require_default.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/next/dist/client/normalize-trailing-slash.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@swc/helpers/lib/_interop_require_wildcard.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/is-local-url.js" ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/resolve-href.js" ***!
  \********************************************************************/

/*!***********************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/add-path-prefix.js" ***!
  \***********************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@swc/helpers/lib/_object_without_properties_loose.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/remove-trailing-slash.js" ***!
  \*****************************************************************************/
