/*!****************************!*\
  !*** external "next/head" ***!
  \****************************/

/*!******************************!*\
  !*** ./src/pages/_error.tsx ***!
  \******************************/

/*!************************************!*\
  !*** external "@mui/material/Box" ***!
  \************************************/

/*!****************************************!*\
  !*** external "react/jsx-dev-runtime" ***!
  \****************************************/

/*!*******************************************!*\
  !*** external "@mui/material/Typography" ***!
  \*******************************************/
