/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** external "next/head" ***!
  \****************************/

/*!******************************!*\
  !*** ./src/pages/python.tsx ***!
  \******************************/

/*!***********************************!*\
  !*** ./node_modules/next/link.js ***!
  \***********************************/

/*!************************************!*\
  !*** external "@mui/material/Box" ***!
  \************************************/

/*!**************************************!*\
  !*** external "@mui/material/Stack" ***!
  \**************************************/

/*!***************************************!*\
  !*** external "@mui/material/Button" ***!
  \***************************************/

/*!****************************************!*\
  !*** external "@mui/material/Divider" ***!
  \****************************************/

/*!****************************************!*\
  !*** external "react/jsx-dev-runtime" ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/utils/get-text-span-type.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** external "@mui/material/Typography" ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./src/components/python/PythonHero.tsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/next/dist/client/link.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/layout/FooterButton.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** external "next/dist/shared/lib/utils.js" ***!
  \************************************************/

/*!****************************************************!*\
  !*** ./src/components/python/PythonParagraphs.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/next/dist/client/add-locale.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/next/dist/client/add-base-path.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/python/code-section/CodeLine.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** external "next/dist/shared/lib/router-context.js" ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/next/dist/client/use-intersection.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/next/dist/client/get-domain-locale.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/components/python/code-section/CodeSection.tsx ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** external "next/dist/shared/lib/app-router-context.js" ***!
  \*************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/next/dist/client/request-idle-callback.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/general-page/chapter-section/Chapter.tsx ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/general-page/chapter-section/TextSpan.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/general-page/hero-section/HeroDivider.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/general-page/hero-section/HeroSection.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/format-url.js" ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/parse-path.js" ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@swc/helpers/lib/_interop_require_default.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/next/dist/client/normalize-trailing-slash.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/general-page/chapter-section/Paragraph.tsx ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/general-page/hero-section/StudyingPlan.tsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/is-local-url.js" ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/resolve-href.js" ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/general-page/hero-section/PageDescription.tsx ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/components/general-page/hero-section/HeroIllustration.tsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/add-path-prefix.js" ***!
  \***********************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@swc/helpers/lib/_object_without_properties_loose.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/remove-trailing-slash.js" ***!
  \*****************************************************************************/
